<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gruppe 11</title>
    <link rel="stylesheet" href="style-main.css">
  
    
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">USN</a>
        <title> Gruppe 11</title>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        
       
            <ul>
              <li><a href="#">Task 1</a></li>
              <li><a href="#">Task 2</a></li>
              <li><a href="#">Task 3</a></li>
              <li><a href="#">Task 4</a></li>
              <li><a href="#">Task 5</a></li>
            </ul>
          </div>
      </ul>
    </div>
  </nav>
  
  
  <div class="img"></div>
  <div class="center">
    <div class="title">Gruppe 11</div>
    <div class="sub_title">DA-NAN3000</div>
    <div class="btns">
      
          <ul>
            <li><a href="gruppe11-xml.xml"> <button type="button">About us</button> </a></li>
          </ul>
        </div>
      
    </div>
  </div>
</body>

</html>
