for container: port=80
for host machine: port=8180


POST METHOD:

#login

curl -X POST http://localhost:8180/login -d '<credential><email>sam@gmail.com</email><password>1234</password></credential>' 


#add a poem

curl --cookie "sessionID=f11b4eb503df48eecb30" -X POST http://localhost:8180/poem -d '<poem><title>new  terminal poem</title></poem>' 

HTTP_COOKIE="sessionID=b7f86864ec53177423dd"
sessionID=key
b7f86864ec53177423dd=value

GET METHOD:

#sessionID must be passed for logout from a specific user
#logout


curl --cookie "sessionID=ed7dc32894d7c27cbd07" http://localhost:8180/logout 

#view all poems

curl http://localhost:8180/poems 

#view specific poem
#id = 1 , 2 , 55 ,11 etc numbers

curl http://localhost:8180/poem/3



#view own pomes

curl --cookie "sessionID=e162b6cb7410515dc570" http://localhost:8180/poems/own 


DELETE METHODS:


# delete own poem by id
curl --cookie "sessionID=f11b4eb503df48eecb30" -X DELETE http://localhost:8180/poem/4

#delete all own poem

curl --cookie "sessionID=f11b4eb503df48eecb30" -X DELETE http://localhost:8180/deleteall 


PUT METHODS:

#edit own poem

curl --cookie "sessionID=f11b4eb503df48eecb30" -X PUT localhost:8180/poem/4 -d '<poem><title>updated from terminal </title></poem>' 

